#Porta do servidor tomcat
server.port=8081

#Data Source para o Spring Data 
spring.data.mongodb.uri=mongodb+srv://renatoAreas:renatoareas123@carsalesdb.wlqljnq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios

#Config do RabbitMQ
spring.rabbitmq.host=amqps://vcxykwgv:XtSD-2AbqmmaM-EtmCo9fzF0B9qqya2X@[::1]jackal.rmq.cloudamqp.com/vcxykwgv
queue.name=notificacoes_usuarios
