 #Porta do servidor tomcat
server.port=8081

#Data Source para o Spring Data 
spring.data.mongodb.uri=mongodb+srv://renatoAreas:renatoareas123@carsalesdb.wlqljnq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios

#Config do RabbitMQ
spring.rabbitmq.addresses=amqps://vcxykwgv:XtSD-2AbqmmaM-EtmCo9fzF0B9qqya2X@jackal.rmq.cloudamqp.com/vcxykwgv
queue.name=notificacoes_usuarios


#JWT Config
jwt.secret=4147e5b0-a6e2-415c-a9f1-c13fd5120248