#Porta do servidor tomcat
server.port=8081

#Data Source para o Spring Data 
spring.data.mongodb.uri=mongodb+srv://renatoAreas:renatoareas123@carsalesdb.wlqljnq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios